<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MiniCalculadoraApp</title>
  <base href="/mini-calculadora-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ee48895b1203ea014196.js" defer></script><script src="polyfills.28e88854e840652532a4.js" defer></script><script src="main.0febaf43d757952d992d.js" defer></script>

</body></html>